<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/subscribe"
        android:title="გამოწერა"
        android:icon="@mipmap/subscribe"
        app:showAsAction="always" />

    <item
        android:id="@+id/change_sub"
        android:title="საბრედიტის შეცვლა"
        app:showAsAction="collapseActionView" />


    <item
        android:id="@+id/refresh"
        android:title="განახლება"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/share_details"
        android:title="გაზიარება"
        app:showAsAction="collapseActionView" />
</menu>